{
    "name": "blaire",
    "description": "The original Dope theme... upgraded and enhanced",
    "version": "0.3.0",
    "private": true,
    "engines": {
        "ghost": ">=5.9.0"
    },
    "license": "MIT",
    "author": {
        "name": "Kenneth Ballard",
        "email": "kenneth@kennethballard.photo",
        "url": "https://kennethballard.photo"
    },
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kennethballardphotographer/blaire/blaire.git"
	},
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme",
		"photography"
    ],
    "config": {
        "posts_per_page": 10,
        "image_sizes": {
            "s":  { "width": 300 },
            "m":  { "width": 720 },
            "l":  { "width": 1000 },
            "xl": { "width": 1920 }
        },
        "custom": {
            "title_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "force_dark_mode": {
                "type": "boolean",
                "default": false,
                "description": "Force dark mode rather than relying on browser detection"
            },
            "show_author": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "show_related_posts": {
                "type": "boolean",
                "default": true,
                "group": "post"
			},
            "show_all_tags": {
                "type": "boolean",
                "default": false,
                "group": "post",
                "description": "Show all tags or only primary tag on posts"
			},
            "show_read_time": {
                "type": "boolean",
                "default": true,
                "group": "post",
                "description": "Show/hide the reading time on a post"
			},
            "tags_below_title": {
                "type": "boolean",
                "default": false,
                "group": "post",
                "description": "Show tags below the title on a post intead of above the title"
			},
            "tag_prefix": {
                "type": "text",
                "default": "",
                "group": "post",
                "description": "Text to show before the tags on a post - e.g., Filed under"
            },
            "date_prefix": {
                "type": "text",
                "default": "",
                "group": "post",
                "description": "Text to show before the date on a post - e.g., Filed on"
            },
            "disable_lightbox_for_single_images": {
                "type": "boolean",
                "default": false,
                "group": "post",
                "description": "If an image isn't part of a gallery and has no images adjacent to it, should the lightbox not be displayed?"
            },
			"use_pagination": {
				"type": "boolean",
				"default": false,
                "description": "Show the pagination on tag and author feeds, or allow the continous \"load more\" function"
			},
            "proportional_images_on_feeds": {
                "type": "boolean",
                "default": false,
                "description": "Enable to allow an image to be displayed with proportional height instead of cropped to 312px height"
            },
			"tags_or_pages": {
				"type": "select",
				"options": [ "tags", "pages" ],
				"default": "tags",
				"group": "homepage",
				"description": "Populate the front page from the available tags, or use the featured pages instead"
			},
			"loop": {
				"type": "boolean",
				"default": false,
				"group": "homepage",
				"description": "Enable the Tiny Slider's looping function? Note: turn this OFF if you have a lot of tags/pages without a featured image to prevent issues."
			},
			"font_color": {
				"type": "color",
				"default": "#F5F5F5",
				"group": "homepage",
				"description": "Color for text displayed on the slider - adjust based on preference or images being used"
			}
		}
    }
}
